#include <avr/pgmspace.h>

const uint8_t font8x8 [] PROGMEM = {
/*   */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* ! */ 0x00,0x00,0x00,0x4f,0x4f,0x00,0x00,0x00,
/* " */ 0x00,0x07,0x07,0x00,0x00,0x07,0x07,0x00,
/* # */ 0x14,0x7f,0x7f,0x14,0x14,0x7f,0x7f,0x00,
/* $ */ 0x00,0x24,0x2e,0x6b,0x6b,0x3a,0x12,0x00,
/* % */ 0x00,0x63,0x33,0x18,0x0c,0x66,0x63,0x00,
/* & */ 0x00,0x32,0x7f,0x4d,0x4d,0x77,0x72,0x00,
/* ' */ 0x00,0x00,0x00,0x04,0x06,0x03,0x01,0x00,
/* ( */ 0x00,0x00,0x1c,0x3e,0x63,0x41,0x00,0x00,
/* ) */ 0x00,0x00,0x41,0x63,0x3e,0x1c,0x00,0x00,
/* * */ 0x3C,0x7E,0xE7,0xC3,0xC3,0x3C,0x3C,0x24, /* C= Logo */
/* + */ 0x00,0x08,0x08,0x3e,0x3e,0x08,0x08,0x00,
/* , */ 0x00,0x00,0x80,0xe0,0x60,0x00,0x00,0x00,
/* - */ 0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,
/* . */ 0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,
/* / */ 0x1c,0x3e,0x7f,0x71,0x71,0x32,0x1c,0x00,

/* 0 */ 0x00,0x3e,0x7f,0x49,0x45,0x7f,0x3e,0x00,
/* 1 */ 0x00,0x40,0x44,0x7f,0x7f,0x40,0x40,0x00,
/* 2 */ 0x00,0x62,0x73,0x51,0x49,0x4f,0x46,0x00,
/* 3 */ 0x00,0x22,0x63,0x49,0x49,0x7f,0x36,0x00,
/* 4 */ 0x00,0x18,0x18,0x14,0x16,0x7f,0x7f,0x00,
/* 5 */ 0x00,0x27,0x67,0x45,0x45,0x7d,0x39,0x00,
/* 6 */ 0x00,0x3e,0x7f,0x49,0x49,0x7b,0x32,0x00,
/* 7 */ 0x00,0x03,0x03,0x79,0x7d,0x07,0x03,0x00,
/* 8 */ 0x00,0x36,0x7f,0x49,0x49,0x7f,0x36,0x00,
/* 9 */ 0x00,0x26,0x6f,0x49,0x49,0x7f,0x3e,0x00,
/* : */ 0x00,0x00,0x00,0x24,0x24,0x00,0x00,0x00,
/* ; */ 0x00,0x00,0x80,0xe4,0x64,0x00,0x00,0x00,
/* < */ 0x00,0x08,0x1c,0x36,0x63,0x41,0x41,0x00,
/* = */ 0x00,0x14,0x14,0x14,0x14,0x14,0x14,0x00,
/* > */ 0x00,0x41,0x41,0x63,0x36,0x1c,0x08,0x00,
/* ? */ 0x00,0x02,0x03,0x51,0x59,0x0f,0x06,0x00,
/* @ */ 0x1c,0x3e,0x7f,0x47,0x47,0x26,0x1c,0x00, 

/* A */ 0x00,0x7c,0x7e,0x0b,0x0b,0x7e,0x7c,0x00,
/* B */ 0x00,0x7f,0x7f,0x49,0x49,0x7f,0x36,0x00,
/* C */ 0x00,0x3e,0x7f,0x41,0x41,0x63,0x22,0x00,
/* D */ 0x00,0x7f,0x7f,0x41,0x63,0x3e,0x1c,0x00,
/* E */ 0x00,0x7f,0x7f,0x49,0x49,0x41,0x41,0x00,
/* F */ 0x00,0x7f,0x7f,0x09,0x09,0x01,0x01,0x00,
/* G */ 0x00,0x3e,0x7f,0x41,0x49,0x7b,0x3a,0x00,
/* H */ 0x00,0x7f,0x7f,0x08,0x08,0x7f,0x7f,0x00,
/* I */ 0x00,0x00,0x41,0x7f,0x7f,0x41,0x00,0x00,
/* J */ 0x00,0x20,0x60,0x41,0x7f,0x3f,0x01,0x00,
/* K */ 0x00,0x7f,0x7f,0x1c,0x36,0x63,0x41,0x00,
/* L */ 0x00,0x7f,0x7f,0x40,0x40,0x40,0x40,0x00,
/* M */ 0x00,0x7f,0x7f,0x06,0x0c,0x06,0x7f,0x7f,
/* N */ 0x00,0x7f,0x7f,0x0e,0x1c,0x7f,0x7f,0x00,
/* O */ 0x00,0x3e,0x7f,0x41,0x41,0x7f,0x3e,0x00,
/* P */ 0x00,0x7f,0x7f,0x09,0x09,0x0f,0x06,0x00,
/* Q */ 0x00,0x1e,0x3f,0x21,0x61,0x7f,0x5e,0x00,
/* R */ 0x00,0x7f,0x7f,0x19,0x39,0x6f,0x46,0x00,
/* S */ 0x00,0x26,0x6f,0x49,0x49,0x7b,0x32,0x00,
/* T */ 0x00,0x01,0x01,0x7f,0x7f,0x01,0x01,0x00,
/* U */ 0x00,0x3f,0x7f,0x40,0x40,0x7f,0x3f,0x00,
/* V */ 0x00,0x1f,0x3f,0x60,0x60,0x3f,0x1f,0x00,
/* W */ 0x00,0x7f,0x7f,0x30,0x18,0x30,0x7f,0x00,
/* X */ 0x00,0x63,0x77,0x1c,0x1c,0x77,0x63,0x00,
/* Y */ 0x00,0x07,0x0f,0x78,0x78,0x0f,0x07,0x00,
/* Z */ 0x00,0x61,0x71,0x59,0x4d,0x47,0x43,0x00,
/* [ */ 0x00,0x7f,0x3e,0x1c,0x08,0x7f,0x00,0x7f, /* play pause */
/* \\*/ 0x1c,0x26,0x47,0x47,0x7f,0x3e,0x1c,0x00, 
/* ] */ 0x00,0x7f,0x3e,0x1c,0x08,0x00,0x00,0x00, /* play */
/* ^ */ 0x00,0x7f,0x7f,0x00,0x00,0x7f,0x7f,0x00, /* pause */
/* _ */ 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
/* ` */ 0x00,0x01,0x03,0x06,0x04,0x00,0x00,0x00,    

/* a */ 0x00,0x20,0x74,0x54,0x54,0x7c,0x78,0x00,
/* b */ 0x00,0x7e,0x7e,0x48,0x48,0x78,0x30,0x00,
/* c */ 0x00,0x38,0x7c,0x44,0x44,0x44,0x00,0x00,
/* d */ 0x00,0x30,0x78,0x48,0x48,0x7e,0x7e,0x00,
/* e */ 0x00,0x38,0x7c,0x54,0x54,0x5c,0x18,0x00,
/* f */ 0x00,0x00,0x08,0x7c,0x7e,0x0a,0x0a,0x00,
/* g */ 0x00,0x98,0xbc,0xa4,0xa4,0xfc,0x7c,0x00,
/* h */ 0x00,0x7e,0x7e,0x08,0x08,0x78,0x70,0x00,
/* i */ 0x00,0x00,0x48,0x7a,0x7a,0x40,0x00,0x00,
/* j */ 0x00,0x00,0x80,0x80,0x80,0xfa,0x7a,0x00,
/* k */ 0x00,0x7e,0x7e,0x10,0x38,0x68,0x40,0x00,
/* l */ 0x00,0x00,0x42,0x7e,0x7e,0x40,0x00,0x00,
/* m */ 0x00,0x7c,0x7c,0x18,0x38,0x1c,0x7c,0x78,
/* n */ 0x00,0x7c,0x7c,0x04,0x04,0x7c,0x78,0x00,
/* o */ 0x00,0x38,0x7c,0x44,0x44,0x7c,0x38,0x00,
/* p */ 0x00,0xfc,0xfc,0x24,0x24,0x3c,0x18,0x00,
/* q */ 0x00,0x18,0x3c,0x24,0x24,0xfc,0xfc,0x00,
/* r */ 0x00,0x7c,0x7c,0x04,0x04,0x0c,0x08,0x00,
/* s */ 0x00,0x48,0x5c,0x54,0x54,0x74,0x24,0x00,
/* t */ 0x00,0x04,0x04,0x3e,0x7e,0x44,0x44,0x00,
/* u */ 0x00,0x3c,0x7c,0x40,0x40,0x7c,0x7c,0x00,
/* v */ 0x00,0x1c,0x3c,0x60,0x60,0x3c,0x1c,0x00,
/* w */ 0x00,0x1c,0x7c,0x70,0x38,0x70,0x7c,0x1c,
/* x */ 0x00,0x44,0x6c,0x38,0x38,0x6c,0x44,0x00,
/* y */ 0x00,0x9c,0xbc,0xa0,0xe0,0x7c,0x3c,0x00,
/* z */ 0x00,0x44,0x64,0x74,0x5c,0x4c,0x44,0x00,
    
    0x3c,  0x3c,  0x7e,  0x7e,  0xe7,  0xe7,  0xc3,  0xc3,    // [0x7B] '{'
    0x1c,  0x32,  0x71,  0x71,  0x7f,  0x3e,  0x1c,  0x00,    // [0x7C] '|'
    0xc3,  0xc3,  0x3c,  0x3c,  0x3c,  0x3c,  0x24,  0x24,    // [0x7D] '}'
    0x00,  0x7C,  0x44,  0x44,  0x48,  0x48,  0x78,  0x00,    // [0x7E] '->' Folder
//    0x02,  0x03,  0x01,  0x03,  0x02,  0x03,  0x01,  0x00,    // [0x7E] '~'
};
